<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_layout_big_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/flow_background">

    <ImageView
        android:id="@+id/id_image_view_game_cat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/flow_game_cat_icon" />

    <TextView
        android:id="@+id/id_text_view_game_cat_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/id_image_view_game_cat_icon"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/flow_personal"
        android:gravity="center"
        android:text="个人"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/id_text_view_game_cat_gifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/id_text_view_game_cat_personal"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/flow_peck_gifts"
        android:gravity="center"
        android:text="礼包"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>